JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Anandan123"

MONGODB_URI = "mongodb+srv://Anand2257:Anand2257@cluster0.70gn4.mongodb.net"

CLOUDINARY_API_KEY = "923566964629141"
CLOUDINARY_SECRET_KEY = "kAq204amx_nGXR1yfg2doY5iXJ4"
CLOUDINARY_NAME = "dwmst7onx"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'qdSuBJblTnSBgepZ9VqMul6j'
RAZORPAY_KEY_ID = 'rzp_live_NtnroEjmN5GPVE'